AUTH=true # If the Mage instance required authentication
EMAIL=admin@admin.com # The EMAIL for the admin account in Mage
PASSWORD=admin # The password for the admin account in Mage
BASE_URL=http://magic:6789 # The base url to the Mage instance modify only the port
OLLAMA_URL=https://ollama2.sedimark.work # The link to any Ollama instance
OLLAMA_MODEL=llama3.1:70b # The model to use from the Ollama instance
