FROM python:3.8-slim-bullseye

RUN apt-get update && apt-get install libpq-dev -y && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN set -ex \
    && pip install --upgrade pip setuptools \
    pip install psycopg2-binary==2.9.3 &&\
    pip install mlflow &&\
    pip install boto3==1.20.37 &&\
    pip install protobuf==3.20.0

WORKDIR /server

COPY wait-for-it.sh .

RUN chmod +x ./wait-for-it.sh

EXPOSE 5000

CMD ./wait-for-it.sh postgres:5432 -- mlflow server \
    --backend-store-uri postgresql+psycopg2://postgres:postgres@postgres:5432/mlflow_db \
    --default-artifact-root s3://models/ \
    --app-name basic-auth \
    --host 0.0.0.0
